
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../module_robot/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Informations générales sur le Python - Pybot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#information-general-sur-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Pybot" class="md-header__button md-logo" aria-label="Pybot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pybot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Informations générales sur le Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  La documentation de la bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../python/" class="md-tabs__link">
          
  
  Utiliser la bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contribute/" class="md-tabs__link">
          
  
  Développer la bibliothèque

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pybot" class="md-nav__button md-logo" aria-label="Pybot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>

    </a>
    Pybot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    La documentation de la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            La documentation de la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Informations générales sur le Python
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Informations générales sur le Python
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-types-de-variables-en-python" class="md-nav__link">
    <span class="md-ellipsis">
      Les types de variables en Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les types de variables en Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-int-integers-entiers" class="md-nav__link">
    <span class="md-ellipsis">
      Les int (integers | entiers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-float-floating-point-flottants" class="md-nav__link">
    <span class="md-ellipsis">
      Les float (floating point | flottants)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-str-strings-chaines-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      Les str (strings | chaînes de caractères)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bool-booleans-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Les bool (booleans | booléens)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-types-specifique-au-robot" class="md-nav__link">
    <span class="md-ellipsis">
      Les types specifique au robot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les types specifique au robot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-couleurs" class="md-nav__link">
    <span class="md-ellipsis">
      Les couleurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Les positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-boucles" class="md-nav__link">
    <span class="md-ellipsis">
      Les boucles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les boucles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-boucle-while" class="md-nav__link">
    <span class="md-ellipsis">
      La boucle while
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#break" class="md-nav__link">
    <span class="md-ellipsis">
      break
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Les conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-condition-if" class="md-nav__link">
    <span class="md-ellipsis">
      La condition if
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-condition-else" class="md-nav__link">
    <span class="md-ellipsis">
      La condition else
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-condition-elif" class="md-nav__link">
    <span class="md-ellipsis">
      La condition elif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Les fonctions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_robot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Robot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_window/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Fenêtre - Window
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Boutons - Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text_area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les Zones de texte - Text_area
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_camera/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Caméra - Camera
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_ai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module IA - AI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Utilisateur - User
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module Audio - Audio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utiliser l'administration web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Référence complète
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Utiliser la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Utiliser la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprendre le Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installer et utiliser Pybot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configurer le raspberry pi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Développer la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Développer la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribuer au projet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Progression du projet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mettre à jour la documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-types-de-variables-en-python" class="md-nav__link">
    <span class="md-ellipsis">
      Les types de variables en Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les types de variables en Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-int-integers-entiers" class="md-nav__link">
    <span class="md-ellipsis">
      Les int (integers | entiers)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-float-floating-point-flottants" class="md-nav__link">
    <span class="md-ellipsis">
      Les float (floating point | flottants)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-str-strings-chaines-de-caracteres" class="md-nav__link">
    <span class="md-ellipsis">
      Les str (strings | chaînes de caractères)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bool-booleans-booleens" class="md-nav__link">
    <span class="md-ellipsis">
      Les bool (booleans | booléens)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-types-specifique-au-robot" class="md-nav__link">
    <span class="md-ellipsis">
      Les types specifique au robot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les types specifique au robot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-couleurs" class="md-nav__link">
    <span class="md-ellipsis">
      Les couleurs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      User
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Les positions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-boucles" class="md-nav__link">
    <span class="md-ellipsis">
      Les boucles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les boucles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-boucle-while" class="md-nav__link">
    <span class="md-ellipsis">
      La boucle while
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#break" class="md-nav__link">
    <span class="md-ellipsis">
      break
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Les conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-condition-if" class="md-nav__link">
    <span class="md-ellipsis">
      La condition if
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-condition-else" class="md-nav__link">
    <span class="md-ellipsis">
      La condition else
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-condition-elif" class="md-nav__link">
    <span class="md-ellipsis">
      La condition elif
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Les fonctions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="information-general-sur-python">Information General sur Python</h1>
<h2 id="les-types-de-variables-en-python">Les types de variables en Python</h2>
<h3 id="les-int-integers-entiers">Les int (integers | entiers)</h3>
<p>Les int sont des entiers (nombre). Ils peuvent être positifs ou négatifs.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">17</span>
</code></pre></div>
<h3 id="les-float-floating-point-flottants">Les float (floating point | flottants)</h3>
<p>Les float sont des nombres à virgule (nombre décimal). Ils peuvent être positifs ou négatifs.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="mf">5.0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.5</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mf">10.5</span> <span class="o">+</span> <span class="mf">17.0</span>
</code></pre></div>
<h3 id="les-str-strings-chaines-de-caracteres">Les str (strings | chaînes de caractères)</h3>
<p>Les str sont des chaînes de caractères (texte). Ils sont délimités par des guillemets simples ou doubles.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;Bonjour&quot;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;Bonjour&#39;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;Bonjour&quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;tout le monde&#39;</span>
</code></pre></div>
<h3 id="les-bool-booleans-booleens">Les bool (booleans | booléens)</h3>
<p>Les bool sont des booléens (vrai ou faux). Ils sont utilisés pour les conditions.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">b</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="p">(</span><span class="n">vaut</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h2 id="les-types-specifique-au-robot">Les types specifique au robot</h2>
<h3 id="les-couleurs">Les couleurs</h3>
<p>!! note
    En informatique, nous utilisons les couleurs de base dites RGB en anglais <strong>(Rouge (Red), Vert (Green), Bleu (Blue))</strong>.
    Pour représenter une couleur, il faut combiner les différentes intensités de ces trois couleurs de base.</p>
<p><img alt="Couleurs RGB" src="../couleurs.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>La valeur numérique d'une composante de base (R, G et B) est une valeur numérique entre 0 et 255.
0 signifie aucune intensité de couleur, et 255 signifie une intensité maximale.
Pour obtenir une couleur spécifique il faut combiner les trois valeurs de rouge, vert et bleu.
Par exemple, le <strong>blanc</strong> pur est obtenu en ayant les trois composantes à 255 <strong>(255, 255, 255)</strong>, tandis que le <strong>noir</strong> pur est obtenu en ayant toutes les composantes à 0 <strong>(0, 0, 0)</strong>.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Dans Pybot, nous associons les trois valeurs RGB dans une variable selon l'exemple ci-dessous:
<strong>variable = (R, G, B)</strong></p>
</div>
<div class="highlight"><pre><span></span><code>    <span class="n">couleur_violette</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
    <span class="n">couleur_noir</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">couleur_blanc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
    <span class="n">couleur_orange</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez utiliser un sélecteur de couleur pour trouver une couleur spécifique. Par exemple via <a href="https://colorpicker.me/">ce site</a>.</p>
</div>
<p>On peut aussi utiliser la Class Couleur pour avoir des couleurs prédéfinies.</p>
<div class="highlight"><pre><span></span><code>    <span class="kn">from</span> <span class="nn">pybot</span> <span class="kn">import</span> <span class="n">Couleur</span>

    <span class="n">couleur_violette</span> <span class="o">=</span> <span class="n">Couleur</span><span class="o">.</span><span class="n">VIOLET</span>
    <span class="n">couleur_noir</span> <span class="o">=</span> <span class="n">Couleur</span><span class="o">.</span><span class="n">NOIR</span>
    <span class="n">couleur_blanc</span> <span class="o">=</span> <span class="n">Couleur</span><span class="o">.</span><span class="n">BLANC</span>
    <span class="n">couleur_orange</span> <span class="o">=</span> <span class="n">Couleur</span><span class="o">.</span><span class="n">ORANGE</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Voila une liste de couleur prédéfinie dans la class Couleur:<br />
ROUGE, VERT, BLEU, JAUNE, CYAN, MAGENTA, BLANC, GRIS, NOIR, ORANGE, ROSE, VIOLET, BLEU_CIEL, VERT_SAPIN</p>
</div>
<h3 id="user">User</h3>
<p>C'est une structure de données qui contient les informations de l'utilisateur.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">user</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;nom&quot;</span><span class="p">:</span> <span class="s2">&quot;Jean&quot;</span><span class="p">,</span>
        <span class="s2">&quot;prenom&quot;</span><span class="p">:</span> <span class="s2">&quot;Dupont&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">[</span><span class="s2">&quot;nom&quot;</span><span class="p">])</span> <span class="c1"># Affiche &quot;Jean&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="p">[</span><span class="s2">&quot;prenom&quot;</span><span class="p">])</span> <span class="c1"># Affiche &quot;Dupont&quot;</span>
</code></pre></div>
<h3 id="les-positions">Les positions</h3>
<p>Les positions x et y de la fenêtre<br />
    Les coordonnées dans une fenêtre informatique sont généralement définies à partir du coin supérieur gauche.<br />
    Le <strong>premier pixel</strong> qui se trouve en haut à gauche correspond aux coordonnées <strong>x = 0 et y = 0</strong>.<br />
    Alors que le dernier pixel en bas à droite correspond à la coordonnée x maximale et à la coordonnée y maximale.<br />
 Par exemple, si la fenêtre fait 300 pixels de long et 200 pixels de haut. Le <strong>dernier pixel</strong> a les coordonnées <strong>x = 299 et y = 199</strong>.  </p>
<p><img alt="Les coordonnées en informatique" src="../coordinates.jpg" /></p>
<h2 id="les-boucles">Les boucles</h2>
<h3 id="la-boucle-while">La boucle while</h3>
<p>La boucle while est une boucle qui répète un bloc d'instructions tant qu'une condition est vraie.<br />
Il faut indenté le bloc d'instructions (Tabulation) pour l'avoir dans la boucle.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fin de la boucle&quot;</span><span class="p">)</span> <span class="c1"># Ne sera pas dans la boucle</span>
</code></pre></div>
<h3 id="break">break</h3>
<p>Avec la boucle while, on peut utiliser le mot-clé break pour arrêter la boucle même si la condition est vraie.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Dans l'exemple ci-dessous, la boucle s'arrête lorsque i est égal à 3.<br />
Les lignes en dessous du break et contenu dans la boucle ne seront pas exécutées.</p>
</div>
<div class="highlight"><pre><span></span><code>    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>
            <span class="k">break</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div>
<h2 id="les-conditions">Les conditions</h2>
<h3 id="la-condition-if">La condition if</h3>
<p>La condition if est utilisée pour exécuter un bloc de code si une condition est vraie.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="mi">33</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b est plus grand que a&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="la-condition-else">La condition else</h3>
<p>La condition else est utilisée pour exécuter un bloc de code si la condition if est fausse.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="mi">33</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">200</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b est plus grand que a&quot;</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b est plus petit que a&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="la-condition-elif">La condition elif</h3>
<p>La condition elif est utilisée pour exécuter un bloc de code si la condition if est fausse, mais une autre condition est vraie.</p>
<div class="highlight"><pre><span></span><code>    <span class="n">a</span> <span class="o">=</span> <span class="mi">33</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">33</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="n">a</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b est plus grand que a&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a et b sont égaux&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="les-fonctions">Les fonctions</h2>
<p>Une fonction est une séquence d'instructions qui effectue une tâche.
Elles définissent des actions à faire lors de leur appel.
Une fonction est constituée de son nom, des paramètres pris en entrée et de son type de retour.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Cette fonction affiche &quot;bonjour&quot;</span>
<span class="k">def</span> <span class="nf">afficher_bonjour</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour&quot;</span><span class="p">)</span>

<span class="c1"># Cette fonction affiche le contenu de mot</span>
<span class="k">def</span> <span class="nf">afficher_argument</span><span class="p">(</span><span class="n">mot</span><span class="o">=</span><span class="s2">&quot;Salut&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>

<span class="c1"># Cette fonction affiche &quot;Coucou&quot; et renvoi le même mot</span>
<span class="k">def</span> <span class="nf">afficher_et_renvoyer_coucou</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">mot</span> <span class="o">=</span> <span class="s2">&quot;Coucou&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mot</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">afficher_bonjour</span><span class="p">()</span>
    <span class="n">afficher_argument</span><span class="p">(</span><span class="s2">&quot;Bonjour à tous, je suis un argument&quot;</span><span class="p">)</span>
    <span class="n">afficher_argument</span><span class="p">()</span>
    <span class="n">retour</span> <span class="o">=</span> <span class="n">afficher_et_renvoyer_coucou</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;retour =&quot;</span><span class="p">,</span> <span class="n">retour</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>