
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../chap2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>chapitre 1 - Un premier programme - Pybot</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapitre-1-un-premier-programme" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Pybot" class="md-header__button md-logo" aria-label="Pybot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pybot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              chapitre 1 - Un premier programme
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  La documentation de la bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../python/" class="md-tabs__link">
          
  
  Utiliser la bibliothèque

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contribute/" class="md-tabs__link">
          
  
  Développer la bibliothèque

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pybot" class="md-nav__button md-logo" aria-label="Pybot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1m-1 3h-2v3H5v-3H3v-1h2v-2c0-2.76 2.24-5 5-5h4c2.76 0 5 2.24 5 5v2h2v1m-10.3-3c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0m7 0c.4.39.4 1.05 0 1.45l-.73.73-1.47 1.47-2.2-2.2c-.4-.4-.4-1.06 0-1.45.41-.42 1.06-.42 1.47 0l.73.72.73-.72c.41-.42 1.06-.42 1.47 0Z"/></svg>

    </a>
    Pybot
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    La documentation de la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            La documentation de la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    chapitre 1 - Un premier programme
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    chapitre 1 - Un premier programme
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pour-demarrer-nous-avons-besoin-dimporter-la-bibliotheque-et-de-demarrer-le-robot" class="md-nav__link">
    <span class="md-ellipsis">
      1. Pour demarrer nous avons besoin d'importer la bibliothèque et de démarrer le robot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lancer-lapplication-web-pour-faire-tourner-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2. Lancer l'application web pour faire tourner la base de données.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-allumer-lecran-pour-demarrer-laffichage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Allumer l'écran pour démarrer l'affichage.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-changer-le-titre-de-la-fenetre" class="md-nav__link">
    <span class="md-ellipsis">
      4. Changer le titre de la fenêtre.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mettre-a-jour-laffichage-de-lecran" class="md-nav__link">
    <span class="md-ellipsis">
      5. Mettre à jour l'affichage de l'écran.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passer-laffichage-en-plein-ecran" class="md-nav__link">
    <span class="md-ellipsis">
      6. Passer l'affichage en plein écran.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-faire-dormir-le-robot" class="md-nav__link">
    <span class="md-ellipsis">
      7. Faire dormir le robot.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-1-un-premier-programme" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 1: Un premier programme.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 2 - Une boucle et des évènements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 3 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 4 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 5 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 6 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 7 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chap8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chapitre 8 - ...
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Référence complète
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Utiliser la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Utiliser la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprendre le Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installer et utiliser Pybot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configurer le raspberry pi
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Développer la bibliothèque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Développer la bibliothèque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribuer au projet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Progression du projet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-pour-demarrer-nous-avons-besoin-dimporter-la-bibliotheque-et-de-demarrer-le-robot" class="md-nav__link">
    <span class="md-ellipsis">
      1. Pour demarrer nous avons besoin d'importer la bibliothèque et de démarrer le robot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lancer-lapplication-web-pour-faire-tourner-la-base-de-donnees" class="md-nav__link">
    <span class="md-ellipsis">
      2. Lancer l'application web pour faire tourner la base de données.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-allumer-lecran-pour-demarrer-laffichage" class="md-nav__link">
    <span class="md-ellipsis">
      3. Allumer l'écran pour démarrer l'affichage.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-changer-le-titre-de-la-fenetre" class="md-nav__link">
    <span class="md-ellipsis">
      4. Changer le titre de la fenêtre.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mettre-a-jour-laffichage-de-lecran" class="md-nav__link">
    <span class="md-ellipsis">
      5. Mettre à jour l'affichage de l'écran.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-passer-laffichage-en-plein-ecran" class="md-nav__link">
    <span class="md-ellipsis">
      6. Passer l'affichage en plein écran.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-faire-dormir-le-robot" class="md-nav__link">
    <span class="md-ellipsis">
      7. Faire dormir le robot.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-1-un-premier-programme" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple 1: Un premier programme.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="chapitre-1-un-premier-programme">Chapitre 1: Un premier programme</h1>
<h2 id="1-pour-demarrer-nous-avons-besoin-dimporter-la-bibliotheque-et-de-demarrer-le-robot">1. Pour demarrer nous avons besoin d'importer la bibliothèque et de démarrer le robot</h2>
<p>Le programme doit toujours commencer par ces deux lignes de code.</p>
<div class="admonition success">
<p class="admonition-title">Importer et activer le robot</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pybot</span> <span class="kn">import</span> <span class="n">Robot</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">()</span>
</code></pre></div>
</div>
<h2 id="2-lancer-lapplication-web-pour-faire-tourner-la-base-de-donnees">2. Lancer l'application web pour faire tourner la base de données.</h2>
<p>Une des premières choses à faire est de lancer le serveur qui permettra d'accéder à l'application web et ainsi travailler avec la base de donnée, on utilise pour cela la méthode <strong>demarrer_webapp</strong>. 
Il est aussi possible de configurer le robot depuis un site web, par exemple pour ajouter des élèves à la base de données.</p>
<div class="admonition success">
<p class="admonition-title">demarrer_webapp()</p>
<div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">demarrer_webapp</span><span class="p">()</span>
</code></pre></div>
</div>
<p>Le serveur web se lance et ne bloque pas le programme, on peut donc ensuite s'occuper de programmer le robot.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Le site sera accessible en local à l'adresse : http://127.0.0.1:5000</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est possible de configurer le raspberry pi pour faire serveur et rendre le site accessible sur le réseau local pour ainsi se connecter à distance au robot.</p>
</div>
<h2 id="3-allumer-lecran-pour-demarrer-laffichage">3. Allumer l'écran pour démarrer l'affichage.</h2>
<p>Il est ensuite important de démarrer l'affichage qui met en action le robot. La méthode <strong>allumer_ecran</strong> utilise deux paramètres, la <strong>longueur</strong> et la <strong>hauteur</strong> de la fenêtre qui correspond aux nombres de pixels horizontal et vertical. Ces deux paramètres sont optionnels, si aucun paramètre n'est donné (ou un seul), la fenetre aura pour taille 800 pixels de longueur et 600 pixels de hauteur.</p>
<div class="admonition success">
<p class="admonition-title">allumer_ecran(longueur, hauteur)</p>
<p><div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">allumer_ecran</span><span class="p">()</span>
</code></pre></div>
ou bien
<div class="highlight"><pre><span></span><code><span class="n">l</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">h</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">robot</span><span class="o">.</span><span class="n">allumer_ecran</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
</code></pre></div></p>
</div>
<h2 id="4-changer-le-titre-de-la-fenetre">4. Changer le titre de la fenêtre.</h2>
<p>La méthode <strong>changer_titre(titre)</strong> change le titre de la fenêtre avec le paramètre <strong>titre</strong>.</p>
<div class="admonition success">
<p class="admonition-title">changer_titre(titre)</p>
<div class="highlight"><pre><span></span><code><span class="n">titre</span> <span class="o">=</span> <span class="s2">&quot;Mon Programme&quot;</span>
<span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="n">titre</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Une message d'erreur</p>
<p>Il est a noter qu'il important d'avoir allumé l'écran avant de pouvoir changer son titre. Des erreurs avec plusieurs méthodes peuvent survenir et il est utile de regarder dans le terminal le message d'erreur pour pouvoir ensuite réparer le programme.
<div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="s2">&quot;Mon super titre&quot;</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">allumer_ecran</span><span class="p">()</span>
</code></pre></div>
Dans le terminal:
<div class="highlight"><pre><span></span><code>Erreur: Le titre doit être défini aprés création de l&#39;écran.
</code></pre></div></p>
</div>
<h2 id="5-mettre-a-jour-laffichage-de-lecran">5. Mettre à jour l'affichage de l'écran.</h2>
<p>À chaque fois qu'une modification est faites (ex: un changement de titre, un nouveau bouton, un texte à afficher), il est important de mettre à jour l'affichage de l'écran. On utilise la méthode <strong>dessiner_ecran</strong>.</p>
<p>Idéalement, cette méthode est appelée dans une boucle afin de garder l'affichage à jour.</p>
<div class="admonition success">
<p class="admonition-title">dessiner_ecran()</p>
<div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">dessiner_ecran</span><span class="p">()</span>
</code></pre></div>
</div>
<h2 id="6-passer-laffichage-en-plein-ecran">6. Passer l'affichage en plein écran.</h2>
<p>Pour que l'affichage remplisse l'écran, on peut utiliser la méthode <strong>plein_ecran(changer)</strong> avec le paramètre changer ayant la valeur vrai (<strong>True</strong>) ou faux (<strong>False</strong>). </p>
<div class="admonition success">
<p class="admonition-title">plein_ecran(changer)</p>
<p>pour passer en plein écran
<div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">plein_ecran</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
ou pour en sortir
<div class="highlight"><pre><span></span><code><span class="n">robot</span><span class="o">.</span><span class="n">plein_ecran</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></p>
</div>
<h2 id="7-faire-dormir-le-robot">7. Faire dormir le robot.</h2>
<p>Il est parfois utile de ralentir l'exécution du programme en lui faisant faire des pauses. La méthode <strong>dort(secondes)</strong> le permet, il suffit de passer en paramètre le nombre de secondes à attendre.</p>
<div class="admonition success">
<p class="admonition-title">dort(secondes)</p>
<div class="highlight"><pre><span></span><code><span class="n">secondes</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dort</span><span class="p">(</span><span class="n">secondes</span><span class="p">)</span>
</code></pre></div>
</div>
<h2 id="exemple-1-un-premier-programme">Exemple 1: Un premier programme.</h2>
<p>Nous verrons aprés comment maintenir le programme actif avec une boucle et des évènements. Mais pour le moment nous allons faire dormir le robot pour ralentir l'exécution du robot.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pybot</span> <span class="kn">import</span> <span class="n">Robot</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">()</span>

<span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="s2">&quot;bonjour,pybot!&quot;</span><span class="p">)</span> <span class="c1"># Erreur</span>
<span class="n">robot</span><span class="o">.</span><span class="n">allumer_ecran</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="s2">&quot;bonjour,pybot!&quot;</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dessiner_ecran</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dort</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="s2">&quot;plein écran dans une seconde&quot;</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dessiner_ecran</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dort</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">plein_ecran</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dessiner_ecran</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dort</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">changer_titre</span><span class="p">(</span><span class="s2">&quot;fin du programme dans une seconde&quot;</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">plein_ecran</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dessiner_ecran</span><span class="p">()</span>
<span class="n">robot</span><span class="o">.</span><span class="n">dort</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>